body{
    display: grid;
    min-height: 100vh;
}

.hero{
    align-self: start;
}

.footer_section{
    align-self: end;
}

.service_section_content-text {
    padding: 60px 0;
    text-align: center;
    font-family: var(--font-2);
}

.service_section_content--cards {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    justify-content: center;
    gap: 20px;
}

.service_card {
    padding: 10px;
    box-shadow: 3px 4px 6px 5px lightgray;
}

.plan_price {
    text-align: center;
}

.plan {
    color: var(--label);
    font-size: var(--font_size-4);
    font-family: var(--font-3);
    text-transform: capitalize;
    font-weight: bold;
}

.price {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.amt {
    font-size: var(--font_size-2);
    font-family: var(--font-3);
    font-weight: bold;
}

.month {
    opacity: var(--text_opacity);
    font-weight: bold;
}

.service_card_text {
    text-align: center;
    font-family: var(--font-2);
}

.feature_item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
}

.feature_item i {
    font-size: var(--font_size-4);
    color: red;
}

.feature_item p {
    font-family: var(--font-3);
    opacity: 0.8;
}


/* responsive cards */

/* accordion starts */

.accordion{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    width: 90%;
    justify-content: center;
}

.accordion_head{
    font-size: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.accordion_item{
    background-color: rgb(233, 247, 242);
    padding: 10px;
    user-select: none;
}

.accordion_body{
    display: none;
}

.accordion_head::after{
    /* content: '/25BC'; */
    content: "+";
    font-size: 25px;
    position: absolute;
    right: 10px;
}

.accordion_head.active::after{
    content: "-";
    
}

.accordion_head.active+.accordion_body{
    display: block;
}

/* accordion ends */



@media(max-width:1024px) {
    .service_section_content--cards {
        grid-template-columns: repeat(2, 220px);
    }
}

@media(max-width:568px) {
    .service_section_content--cards {
        grid-template-columns: repeat(1, 220px);
    }
}